<!DOCTYPE html>
<!--
  A Design by Qronos
  Author: Aravind N
-->
<html lang="en">    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FrigoScan</title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/Apples.jpg">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/LOGO_f.png"> 
    </head>  
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        <img src="images/LOGO_FINAL3.png" width="250" height="40" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="#home">HOME</a></li>
                            <li><a href="#coldstorage">COLD STORAGE</a></li>
                            <li><a href="#foodprocessing">PROCESS & SERVICE</a></li>
							<li><a href="#aboutus">ABOUT US</a></li>
                            <li><a href="#contactus">CONTACT US</a></li> 
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div id="home">
            <!-- Start cSlider -->
            <div id="da-slider" class="da-slider">
                <div class="triangle"></div>
                <!-- mask elemet use for masking background image -->
                <div class="mask"></div>
                <!-- All slides centred in container element -->
                <div class="container">
                    <!-- Start first slide -->
                    <div class="da-slide">
                        <h2 class="fittext2">Let Your Products Stay Fresh</h2>
						<h4>Leading Expert</h4>
                        <p>Frigoscan Post Harvest Technologies Pvt.Ltd is a company that has been a leading expert 
						in the cold chain and food processing industries, having years of experience 
						through major projects in the field.</p>       
                        <div class="da-img">
                            <img src="images/Apples.jpg" alt="image01" width="320">
                        </div>
                    </div>
                    <!-- End first slide -->
                    <!-- Start second slide -->
                    <div class="da-slide">
                        <h2>Preserve your products</h2>
						<h4>Products & services</h4>
                        <p>We help make sure that our customers feel safe with the aid of our products and services.</p>
                     
                        <div class="da-img">
                            <img src="images/IMG_0024-1.jpg" width="320" alt="image02">
                        </div>
                    </div>
                    <!-- End second slide -->
                    <!-- Start third slide -->
                    <div class="da-slide">
                        <h2>Machinery,that never fails to <br>deliver</h2>                  
                        <p>Frigoscan Post Harvest Technologies Pvt.Ltd 
						is a company that aims to deliver turn-key solutions
						to its customers in the agri-business field.</p>                       
                        <div class="da-img">
                            <img src="images/IMG_0077.jpg" width="320" alt="image03">
                        </div>
                    </div>
					<!-- End third slide -->
					<!-- Start fourth slide -->
					<div class="da-slide">
                        <h2>Keep your premises Safe and Secure</h2>
                        <h4>Safty & security</h4>
                        <p>We at Frigoscan , also specialize in safety and security systems for  commercial 
						& industrial outfits,ranging from CCTV to 
						alarm systems to fire fighting systems, we have it all </p>                    
                        <div class="da-img">
                            <img src="images/1.png" width="320" alt="image03">
                        </div>
                    </div>
                    <!-- End fourth slide -->
                    <!-- Start cSlide navigation arrows -->
                    <div class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </div>
                    <!-- End cSlide navigation arrows -->
                </div>
            </div>
        </div>
        <!-- End home section -->
        <!-- cold storage section start -->
        <div class="section primary-section" id="coldstorage">
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1>STORAGE PLACE</h1>
                    <!-- Section's title goes here -->
                    <p>A place to store cold items..</p>
                    <!--Simple description for section goes here. -->
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/congelados2.jpg" alt="service 1">
                            </div>
                            <h3>Meat and Marine</h3>
                            <p style="color:lavender">Once caught, marine products are highly perishable. 
							Sea foods for export typically need to be quickly frozen after
							initial processing and kept frozen until consumed by the consumer. </p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Rainbow-of-Fruits-and-Vegetables.jpg" alt="service 2" />
                            </div>
                            <h3>FRUITS & VEGETABLES</h3>
                            <p style="color:lavender">With a vast repertoire of  F& V products for all cuisines,new
							cold chain has so far been the deterrent for growth.
							Our customers come to us for solutions from farm gate to retail. </p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/SHL-Pharma-Final-Assembly-Machine-e1437544021910.jpg" alt="service 3">
                            </div>
                            <h3>CHEMICALS & PHARMACEUTICALS</h3>
                            <p style="color:lavender">Typically like food, health has been a major concern for India,
							one of the largest young populated nations in the world. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cold storage Service section end -->
        <!-- Portfolio section start -->
        <div class="section secondary-section " id="foodprocessing">
            <div class="triangle"></div>
            <div class="container">
                <div class=" title">
                    <h1>Have You Seen our Products and systems?</h1>
                    <p></p>
                </div>
                <div class="pull-left">
                <ul class="nav nav-pills">
				    <li class="filter" data-filter="all">
                        <a href="#noAction">ALL</a>
                    </li>
                    <li class="filter" data-filter="fp">
                        <a href="#noAction">Food Processing</a>
                    </li>
                    <li class="filter" data-filter="ss">
                        <a href="#noAction">Security system</a>
                    </li>
                    <li class="filter" data-filter="vas">
                        <a href="#noAction">Value added services</a>
                    </li>
                    <li class="filter" data-filter="cs" id="abc">
                        <a href="#noAction">consultancy services</a>
                    </li>
                </ul>         
                <!-- Start details for portfolio project 1 -->
                <div id="single-project">
                    <div id="slidingDiv" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/5-e1437721632822.jpg" height="640" width="400" alt="project 1" />
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>FOOD PARK</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                               
                                <p style="color:#ADD8E6">The concept of Food parks albeit new to India is to have a
								n integrated approach covering all aspects of food with common facilities backing
								individual enterprises. We at Frigoscan believe in providing real time value 
								to food parks right from the concept stage till operations. Our insight into
								the industry could be of great value to budding entrepreneurs.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 1 -->
                    <!-- Start details for portfolio project 2 -->
                    <div id="slidingDiv1" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Strawberry-Ice-Cream-Wallpaper-HD.jpg" height="640" width="400" alt="project 2">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>READY TO EAT(RTE)</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <p style="color:#ADD8E6">With nuclear families and a growing young population India’s 
								need for food depends a lot on ready to cook and convenient foods. 
								Frigoscan understands the true value in bridging the traditional 
								cooking methods with that of safe, hygiene food factories. 
								Ready to eat ( RTE) foods deliver regular supplies at affordable prices. 
								Frigoscan has hands on experience in setting up of various RTE units across the country.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 2 -->
                    <!-- Start details for portfolio project 3 -->
                    <div id="slidingDiv2" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/ready-to-cook-300x153.jpg" alt="project 3">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>READY TO COOK(RTC)</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>       
                                <p  style="color:#ADD8E6">Ready To Cook Foods ( RTC ) have found a very easy way to the modern kitchen . 
								Frigoscan has developed process technologies, Equipment & preservation methodologies
								for our customers, creating  value addition.Our commitment to Food processing 
								is total and exclusive in delivering time & cost effective solutions.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 3 -->
                    <!-- Start details for portfolio project 4 -->
                    <div id="slidingDiv3" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/rts-300x237.jpg" alt="project 4">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>READY TO SERVE ( RTS )</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <p style="color:#ADD8E6">Frigoscan has been in the forefront of development of ready to serve products.
								The ready to serve beverages have a huge acceptance in both urban and 
								rural markets creating very high employment opportunities. 
                                 Frigoscan attaches special emphasis in enduring and ensuring the true values 
								 of our native fruit flavors with food safety as a focal point.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 4 -->
                    <!-- Start details for portfolio project 5 -->
                    <div id="slidingDiv4" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/IQF.png" alt="project 5">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>INDIVIDUALLY QUICK FROZEN FOODS <br>( IQF )</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                               <p style="color:#ADD8E6">One of the most ancient methods of preserving food was to either heat or freeze the product for shelf life. 
							   However, as the times have changed and so also is the need for regulated industrial activity in preparing 
							   food,  individually quick frozen Foods ( IQF )  have come to the forefront. Frigoscan has been one 
							   of the pioneers in setting up a few IQF units in India covering Fruits/ Vegetables / Green leaves 
							   / herbs / marine products to name a few. The latest international trend is to have frozen cooked food
							   and pulp for year round processing.Frigoscan with its international partners is committed to serving 
							   our customers sharing most of our experiences in handling frozen Foods.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 5 -->
                    <!-- Start details for portfolio project 6 -->
                    <div id="slidingDiv5" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/cctv-e1437635211389.jpg" alt="project 6">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>CLOSED CIRCUIT TELEVISION</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <p style="color:#ADD8E6">With Digital CCTV technology there is no need to replay hours of tape to 
								search for an incident. CCTV footage can be searched by simply entering a date and time, applying 
								a mouse pointer to a timeline on a monitor screen, or searching for activity in a specified area.
								We at Frigoscan , offer the industry’s most comprehensive selection of Analog and Network Cameras
								and provide customized and cost effective solutions to our customer requirements.
								Whether its analog or IP system our expertise will enable you to keep your premises absolutely safe and secure.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 6 -->
                    <!-- Start details for portfolio project 7 -->
                    <div id="slidingDiv6" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/nvr8-e1437635718771.jpg" alt="project 7">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>DIGITAL VIDEO RECORDER</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">Digital Video Recorder stores the information captured by the CCTV.
								DVR’s deliver sharper images, with no loss of quality over time. DVR’s allow you to store more
								information using less space. Plus, events captured with DVRs can easily be downloaded, recorded
								to an external storage or duplicated when an additional copy is required.
								Digital video surveillance can give you the ability to quickly and easily view access points in multiple areas of your facility.</p>
								</div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 7 -->
                    <!-- Start details for portfolio project 8 -->
                    <div id="slidingDiv7" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/nvr8-e1437635718771.jpg" alt="project 8">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>NETWORK VIDEO RECORDER</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                
								<p style="color:#ADD8E6">Unlike its predecessor, NVR utilises  a software program that records video in a 
								digital format to an external hard drive or other mass storage deviceAn NVR is not limited to be in the 
								same area as your cameras cabling to one section. The unit can be placed virtually anywhere, 
								it simply just needs to be on the same LAN network as the IP based cameras. In real terms, a 
								network video recorder are distinct from digital video recorders as their input is assigned to a network.</p>  
							</div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 8 -->
                    <!-- Start details for portfolio project 9 -->
                    <div id="slidingDiv8" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/access-control-system.jpg" alt="project 9">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>ACCESS CONTROL SYSTEM</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">Access Control systems are designed to permit the free flow of authorized movement into 
								any business, whilst denying entry to unwanted visitors and staff. Access control systems can be integrated into 
								other systems in your store, such as time and attendance records,  CCTV systems and fire alarms which will activate 
								when a door is opened to provide usual proof of who is entering the building.</p>
								</div>
                        </div>
                    </div>
					<!-- End details for portfolio project 9 -->
                    <!-- Start details for portfolio project 10 -->
					<div id="slidingDiv9" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/attendance-system-e1437633281262.jpg" alt="project 10">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>BIOMETRIC SYSTEM</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">Our completely automated time and attendance solutions reduce labour 
								costs by enforcing pay and work rules — consistently and accurately — across the organisation.
								Labour-intensive time card tracking, data entry, and approval processing are simplified. And 
								that reduces the administrative time associated with attendance exceptions and employee 
								inquiries — all while minimizing over-payments and compliance risk.</p>
								</div>
                        </div>
                    </div>
					<!-- End details for portfolio project 10 -->
                    <!-- Start details for portfolio project 11 -->
					<div id="slidingDiv10" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Biometric_1__22257_zoom.jpg" alt="project 11">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>BIOMETRIC DOOR LOCKS</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">Biometric door locks are one of the best ways to keep your commercial
								outfits and  belongings safe and secure. Rather than relying on a key that can be copied or stolen,
								your personal, unique fingerprint is the biometric ‘key’ to enter the premises.</p>
								</div>
                        </div>
                    </div>
					<!-- End details for portfolio project 11 -->
                    <!-- Start details for portfolio project 12 -->
					<div id="slidingDiv11" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/FIRE-DETECTION-BANNER-960-X-350_5-bw-scaled.jpg.jpg" alt="project 12">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>FIRE ALARM SYSTEM</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">We provide a complete range of advanced conventional and addressable 
								fire alarm systems, detectors, signaling devices, accessories and service tools for any new 
								or retrofit application.Conventional fire alarm system provides the earliest practicable fire
								detection and warning. This system consists of smoke or heat detectors at designated locations,
								to detect smoke or heat at the earliest during any outbreak of fire.</p>
								</div>
                        </div>
                    </div>
					<!-- End details for portfolio project 12 -->
                    <!-- Start details for portfolio project 13 -->
					<div id="slidingDiv12" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/alarmburglar.png" alt="project 13">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>BURGLAR ALARM SYSTEM</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">When it comes to our customer’s safety, we let nothing stand in 
								the way of our professionally trained team immediately working to help ensure your safety.
								There are standalone calling type systems as well as auto dialler types which enable the 
								system to transmit a signal to stored contacts in case of any intrusion or fire. By
								sending timely alerts, it ensures you keep the system charged at all times.</p>
								</div>
                        </div>
                    </div>
					<!-- End details for portfolio project 13 -->
                    <!-- Start details for portfolio project 14 -->
					<div id="slidingDiv13" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/fire-fighting-equipments.jpg" alt="project 14">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>FIRE EXTINGUISHER</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">A potential fire can often be controlled before it really takes 
								hold, if the right fire equipment is close at hand. Fire extinguishers are our first 
								line of defence in case of a fire accident.Based on the area of application different 
								types of Fire extinguishers are installed.Some of the types of Fire extinguishers used
								are Water , Wet Chemical , Foam , Dry powder , and Carbon dioxide.</p>
								</div>
                        </div>
                    </div>
					<!-- End details for portfolio project 14 -->
                    <!-- Start details for portfolio project 15 -->
					<div id="slidingDiv14" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Sprinkler-Head-600x330.jpg" alt="project 15">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>SPRINKLER SYSTEM</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">Sprinkler systems can automatically detect a fire, transmit an alarm and control the fire.
								Wet Pipe Sprinkler Systems are the most common systems and are used in buildings where there is no risk of freezing.
								Dry Pipe Sprinkler Systems are filled with air under pressure at all times and the water is held back by the control 
								valve outside of the protected area.Deluge and recycling are sprinkler systems only used in special cases for industrial risks.
								</p>
								</div>
                        </div>
                    </div>
					<!-- End details for portfolio project 15 -->
                    <!-- Start details for portfolio project 16 -->
					<div id="slidingDiv15" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/hydrant-system.jpg" alt="project 16">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>HYDRANT SYSTEM</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">In a building, a fire hydrant system is a safety measure or emergency equipment required in some 
								buildings that comprises a series of components that when assembled together provide a source of water to assist fire 
								authorities in a fire.Putting it another way, a fire hydrant system is a water supply with a sufficient pressure and flow 
								delivered through pipes throughout a building to strategically located network of valves for fire-fighting purposes..</p>
								</div>
                        </div>
                    </div>
					<!-- End details for portfolio project 16 -->
                    <!-- Start details for portfolio project 17 -->
					<div id="slidingDiv16" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/services_gts.jpg" alt="project 17">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>GRAND TOUR SYSTEM</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">Ever wondered whether the guard you recruited is actually on Patrol or skipping his work. This 
								integrated system provides you the time and position of your guard by scanning specific Checkpoints.The Systems we provide 
								will get updated firmware and you can  expand the capabilities of your patrol system as your needs increase.Our professionals
								can help you select the best suited system to your requirements.</p>
								</div>
                        </div>
                    </div>
					<!-- End details for portfolio project 17 -->
                    <!-- Start details for portfolio project 18 -->
					<div id="slidingDiv17" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/h-analytical-e1437719065768.jpg" alt="project 18">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>QUALITY CONTROL LABS</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">It is imperative that all types of food manufacturing units should have a quality control lab which 
								should be able to control various parameters like microbial, aerial and other forms of likely food spoilers.We at Frigoscan,
								are committed in not only delivering world class equipment matching international norms but disseminate crucial information 
								in safe handling of food.</p>
								</div>
                        </div>
                    </div>
					<!-- End details for portfolio project 18 -->
                    <!-- Start details for portfolio project 19 -->
					<div id="slidingDiv18" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/7.5kva_3.png" alt="project 19">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>UTILITIES</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">Frigoscan with its engineering expertize and industry experience provides our customers  cutting 
								edge solutions not only in design but performance for one of the vital ingredients of a successful facility planning
								management. Utilities are designed in optimizing customer’s input vs. market demand graph which is of significance when 
								it comes to operational and maintenance cost. This paves the way for ensuring profits</p>
								</div>
                        </div>
                    </div>
					<!-- End details for portfolio project 19 -->
                    <!-- Start details for portfolio project 20 -->
					<div id="slidingDiv19" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/FOOD-PROCESSING-MACHINERY.jpg" alt="project 20">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>PROCESSING EQUIPMENTS</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">The key to optimized utilization of resources namely raw material, manpower and synchronization
								with utilities lies in  striking a balance of selecting the right kind of processing equipment while it is important for 
								a supplier to meet the demands of present keeping in mind of the future. Our expertise with considerable experience in
								operation of various food processing units has taught us to be precise and concise when it comes to deliverance.</p>
								</div>
                        </div>
                    </div>
					<!-- End details for portfolio project 20 -->
                    <!-- Start details for portfolio project 21 -->
					<div id="slidingDiv20" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/material-handling-equipment.jpg" alt="project 21">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>MATERIAL HANDLING EQUIPMENTS</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">The greatest asset for a food processing unit lies in its resource utilization perspective and 
								Frigoscan leaves no stone unturned in designing proper material handling equipment. The difference in terms of profit 
								ratio could be huge if manpower resources required for handling as critical a product as food.We believe in customizing 
								the needs of the customer to that of the quality of handling.</p>
								</div>
                        </div>
                    </div>
					<!-- End details for portfolio project 21 -->
                    <!-- Start details for portfolio project 22 -->
					<div id="slidingDiv21" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/dd3d59ff483a03744dfe70c4f30d158a.jpg" alt="project 22">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>INTERNAL FOOD AUDITS</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">One of the major concerns of exporters and food handlers from Asia have been the consistency 
								of food which is more ethnic. Frigoscan understands this concept and uses it’s expertize in helping our customers plan 
								and execute internal food audits in a consistent manner to achieve constancy.IF safe food is heaven Food audits have a 
								huge role to play and We at Frigoscan are committed to deliver the best quality food to mankind</p>
								</div>
                        </div>
                    </div>
					<!-- End details for portfolio project 22 -->
                    <!-- Start details for portfolio project 23 -->
					<div id="slidingDiv22" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/consultancy.jpg" alt="project 23">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>CONSULTANCY SERVIES</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
								<p style="color:#ADD8E6">Frigoscan has been a great believer of Dissemination of quality knowledge and there stems the 
								consultancy activity. We have been able to conceptualize, design, execute, implement and run cold chain and Food
								processing projects.We understand the need for consultancy in upgradation of technology and services for existing 
								Cold chain and food processing units and handholding of new enterprises at the same time.</p>
								</div>
                        </div>
                    </div>					
                    <!-- End details for portfolio project 23 -->
                    <ul id="portfolio-grid" class="thumbnails row">
                        <li class="span4 mix fp">
						  <a href="#single-project" class="more show_hide" rel="#slidingDiv">
                            <div class="thumbnail">
                                <img src="images/5-e1437721632822.jpg" height="640" width="400" alt="project 1">                
                                <h3>FOOD PARK</h3>
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
                        <li class="span4 mix fp">
						  <a href="#single-project" class="more show_hide" rel="#slidingDiv1">
                            <div class="thumbnail">
                                <img src="images/Strawberry-Ice-Cream-Wallpaper-HD.jpg" min-height="640" min-width="400" alt="project 2">               
                                <h3>READY TO EAT ( RTE )</h3>
                                <div class="mask"></div>
                            </div>
						   </a>
                        </li>
                        <li class="span4 mix fp">
						   <a href="#single-project" class="more show_hide" rel="#slidingDiv2">
                            <div class="thumbnail">
                                <img src="images/ready-to-cook-300x153.jpg" alt="project 3">                             
                                <h3>READY TO COOK ( RTC )</h3>      
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
                        <li class="span4 mix fp">
						  <a href="#single-project" class="more show_hide" rel="#slidingDiv3">
                            <div class="thumbnail">
                                <img src="images/rts-300x237.jpg" alt="project 4">                              
                                <h3>READY TO SERVE ( RTS )</h3>                              
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
                        <li class="span4 mix fp">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv4">                                 
                            <div class="thumbnail">
                                <img src="images/IQF.png" alt="project 5">                           
                                <h3>INDIVIDUALLY QUICK FROZEN FOODS</h3>                            
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
                        <li class="span4 mix ss">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv5">
                            <div class="thumbnail">
                                <img src="images/cctv-e1437635211389.jpg" alt="project 6">                              
                                <h3>CLOSED CIRCUIT TELEVISION</h3>                             
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
                        <li class="span4 mix ss">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv6">
                            <div class="thumbnail">
                                <img src="images/nvr8-e1437635718771.jpg" alt="project 7" />                         
                                <h3>DIGITAL VIDEO RECORDER ( DVR )</h3>                         
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
						<li class="span4 mix ss">
						<a href="#single-project" class="show_hide more" rel="#slidingDiv7">
                            <div class="thumbnail">				  
                                <img src="images/nvr8-e1437635718771.jpg" alt="project 8" />                       
                                <h3>NETWORK VIDEO RECORDER</h3>                            
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
						<li class="span4 mix ss">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv8">
                            <div class="thumbnail">
                                <img src="images/access-control-system.jpg" alt="project 9" />               
                                <h3>ACCESS CONTROL SYSTEM</h3>          
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
						<li class="span4 mix ss">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv9">
                            <div class="thumbnail">
                                <img src="images/attendance-system-e1437633281262.jpg" alt="project 10" />                     
                                <h3>ATTENDANCE SYSTEM</h3>    
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
						<li class="span4 mix ss">
						<a href="#single-project" class="show_hide more" rel="#slidingDiv10">
                            <div class="thumbnail">
                                <img src="images/Biometric_1__22257_zoom.jpg" alt="project 11" />        
                                <h3>BIOMETRIC DOOR LOCKS</h3>      
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
						<li class="span4 mix ss">
						<a href="#single-project" class="show_hide more" rel="#slidingDiv11">
                            <div class="thumbnail">
                                <img src="images/FIRE-DETECTION-BANNER-960-X-350_5-bw-scaled.jpg.jpg" alt="project 12" />    
                                <h3>FIRE ALARM SYSTEM</h3>     
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
						<li class="span4 mix ss">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv12">
                            <div class="thumbnail">
                                <img src="images/alarmburglar.png" alt="project 13" /> 
                                <h3>BURGLAR ALARM SYSTEM</h3>
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
						<li class="span4 mix ss">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv13">
                            <div class="thumbnail">
                                <img src="images/fire-fighting-equipments.jpg" alt="project 14" />
                                <h3>FIRE EXTINGUISHER</h3>
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
						<li class="span4 mix ss">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv14">
                            <div class="thumbnail">
                                <img src="images/Sprinkler-Head-600x330.jpg" alt="project 15" />      
                                <h3>SPRINKLER SYSTEM</h3> 
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
						<li class="span4 mix ss">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv15">
                            <div class="thumbnail">
                                <img src="images/hydrant-system.jpg" alt="project 16" />
                                <h3>HYDRANT SYSTEM</h3>                         
                                <div class="mask"></div>
                            </div>
                        </li>
						<li class="span4 mix ss">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv16">
                            <div class="thumbnail"> 
							    <img src="images/services_gts.jpg" alt="project 17" />
                                <h3>GUARD TOUR SYSTEM</h3>  
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
                        <li class="span4 mix vas">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv17">
                            <div class="thumbnail">
                                <img src="images/h-analytical-e1437719065768.jpg" alt="project 18">   
                                <h3>QUALITY CONTROL LABS</h3> 
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
						<li class="span4 mix vas">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv18">
                            <div class="thumbnail">
                                <img src="images/7.5kva_3.png" alt="project 19">
                                <h3>UTILITIES</h3> 
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
						<li class="span4 mix vas">
						   <a href="#single-project" class="show_hide more" rel="#slidingDiv19">
                            <div class="thumbnail">
                                <img src="images/FOOD-PROCESSING-MACHINERY.jpg" alt="project 20">
                                <h3>PROCESSING EQUIPMENTS</h3>  
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
						<li class="span4 mix vas">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv20">
                            <div class="thumbnail">
                                <img src="images/material-handling-equipment.jpg" alt="project 21"> 
                                <h3>MATERIAL HANDLING EQUIPMENTS</h3>           
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
						<li class="span4 mix vas">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv21">
                            <div class="thumbnail">
                                <img src="images/dd3d59ff483a03744dfe70c4f30d158a.jpg" alt="project 22"> 
                                <h3>INTERNAL FOOD AUDITS</h3>    
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
                        <li class="span4 mix cs">
						  <a href="#single-project" class="show_hide more" rel="#slidingDiv22">
                            <div class="thumbnail">
                                <img src="images/consultancy.jpg" alt="project 23">        
                                <h3>CONSULTANCY SERVICES</h3>     
                                <div class="mask"></div>
                            </div>
							</a>
                        </li>
                    </ul>
                </div>
				</div>
            </div>
        </div>
        <!-- Portfolio section end -->
        <!-- About us section start -->
        <div class="section primary-section" id="aboutus">
            <div class="triangle"></div>
            <div class="container">
                <div class="title">
                    <h1>MISSION & VISION</h1>
					<div class ="row">
						<div class ="span6">
							<h4 style="float:left">MISSION :</h4><br><br>
							<p style="text-align:justify;float:left">Innovate and Excel in delivering customized and cost effective solutions with 
							products and services and to remain a value added partner to our customers..</p>
						</div>
						<div class="span5">
							<h4 style="float:left">VISION :</h4><br><br>
							<p style="text-align:justify;float:left">To consistently provide world class solutions for the benefit of Agri-
							business community ..</p>
						</div>
					</div>
					<div class="about-text centered">
					<h3>COMPANY PROFILE</h3>	
					<div class ="row">
						<div class ="span3">
					<img src="images/cropped-logo-5-300x220.png" alt="company logo">                	
				    </div>
                    <p style="color:white;text-align:left;text-align:justify">Our Team members have “hands-on” experience in setting up major 
					infrastructure facilities like the state-of-art CA cold store cum Pack-house Facilities for Fruits and Vegetables,Processing 
					Units,Specialized Pack-house for Fruits and Vegetables.	Techno-economic feasibility studies for a wide range of activities 
					covering new projects, technologies, developing solutions for specific region, product & activity, infrastructure development 
					in association with renowned international firms.:-
					<p style="text-align:justify;color:white;">Infrastructure Projects<br>
					Feasibility Study<br>
					Linkages<br>
					Technology Selection<br>
					Turnkey Project Management</p></p>
					</div>
                </div>     
				</div>
                   
        <!-- About us section end -->      
        <!-- Client section start -->
      
        <div class="section third-section">
		  
            <div class="container centered">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3 style="color:#0288D1">&nbsp;Our Clients</h3>
                        </div>
                        <ul class="client-nav pull-right">
                            <li id="client-prev"></li>
                            <li id="client-next"></li>
                        </ul>
                    </div>					
                    <ul class="row client-slider" id="clint-slider">
                        <li>
                            <a href="">
                                <img src="images/clients/indobl.jpg" alt="client logo 1">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/Bharat-Biotech-International.JPG" alt="client logo 2">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/amul.png" alt="client logo 3">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/mkr-food.jpg" alt="client logo 4">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/lilly.png" alt="client logo 5">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/fdi.png" alt="client logo 6">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/Baskin-Robbins-logo-Vertical.png" alt="client logo 7">
                            </a>
                        </li>
						<li>
                            <a href="">
                                <img src="images/clients/cadbury.jpg" alt="client logo 8">
                            </a>
                        </li>
						<li>
                            <a href="">
                                <img src="images/clients/iris.jpg" alt="client logo 9">
                            </a>
                        </li>
						<li>
                            <a href="">
                                <img src="images/clients/jmfd.jpg" alt="client logo 10">
                            </a>
                        </li>
						<li>
                            <a href="">
                                <img src="images/clients/2833632kwality (1).jpg" alt="client logo 11">
                            </a>
                        </li>
						<li>
                            <a href="">
                                <img src="images/clients/NewHolland.png" alt="client logo 12">
                            </a>
                        </li>
						<li>
                            <a href="">
                                <img src="images/clients/sanofi.png" alt="client logo 13">
                            </a>
                        </li>
						<li>
                            <a href="">
                                <img src="images/clients/knollbasf-logo1.jpg" alt="client logo 14">
                            </a>
                        </li>
						<li>
                            <a href="">
                                <img src="images/clients/2000px-JohnsonandJohnsonLogo.svg.jpg" alt="client logo 15">
                            </a>
                        </li>
						<li>
                            <a href="">
                               <img src="images/clients/ranbaxy.png" alt="client logo 16"> 
                            </a>
                        </li>
						<li>
                            <a href="">
                                <img src="images/clients/RAJ-EXPORTS.png" alt="client logo 17">
                            </a>
                        </li>
						<li>
                            <a href="">
                                <img src="images/clients/green.png" alt="client logo 18">
                            </a>
                        </li>
						<li>
                            <a href="">
                                <img src="images/clients/TTice cream.png" alt="client logo 19">
                            </a>
                        </li>
						<li>
                            <a href="">
                                <img src="images/clients/SGEPL.png" alt="client logo 20">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Contact section start -->
        <div id="contactus" class="contact">
            <div class="section secondary-section">
                <div class="container">
                    <div class="title">
                        <h1>Contact Us</h1>
                    </div>
                </div>
                <div class="map-wrapper">
                    <div class="map-canvas" id="map-canvas">Loading map...</div>
                    <div class="container">
                        <div class="row-fluid">
                            <div class="span4 contact-form centered">
                                <h3>Say Hello</h3>
                                <div id="successSend" class="alert alert-success invisible">
                                    <strong>Well done!</strong>Your message has been sent.</div>
                                <div id="errorSend" class="alert alert-error invisible">There was an error.</div>
                                <form id="contact-form" action="php/mail.php">
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="text" id="name" name="name" placeholder="* Your name..." />
                                            <div class="error left-align" id="err-name">Please enter name.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="email" name="email" id="email" placeholder="* Your email..." />
                                            <div class="error left-align" id="err-email">Please enter valid email adress.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <textarea class="span12" name="comment" id="comment" placeholder="* Comments..."></textarea>
                                            <div class="error left-align" id="err-comment">Please enter your comment.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <button id="send-mail" class="message-btn">Send message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="span9 center contact-info">
					    <h4>FRIGOSCAN POST HARVEST TECHNOLOGIES PVT.LTD.<h4>
                        <p>106 , 2nd Floor , Chamiers Road ,Teynampet , chennai – 600018.</p>
                        <p>+91-44-4208-1816</p>
                        <p>+91-44-2435-7135</p>
                        <div class="title">
                            <h3>We Are Social</h3>
                        </div>
                    </div>
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-twitter-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-linkedin-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-pinterest-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-dribbble-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-gplus-circled"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2016 <a href="http://www.qronos.comuf.com">Qronos</a> presents!</p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open" style="color:white"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>